{
  "name": "masterbots",
  "version": "1.0.0",
  "description": "Monorepo for Masterbots application",
  "author": "Jun Dam <jun@bitcash.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo build --no-daemon",
    "dev": "turbo dev --no-daemon --parallel",
    "lint": "turbo lint --no-daemon",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.8.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.1.31",
  "dependencies": {
    "axios": "^1.7.7"
  }
}